<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biographie de Gabe Newell</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="gabe newell.png">
</head>
<body>
  <div class="container">
    <div class="profile-picture">
      <a href="https://store.steampowered.com" target="_blank"><img src="gabe_newell_meme.jpg" alt="Photo de Gabe Newell"><a>
    </div>
    <div class="profile-info">
      <h1>Gabe Newell</h1>
      <p><strong>Date de naissance :</strong> 3 novembre 1962 (61 ans)</p>
      <p><strong>Lieu de naissance :</strong> Seattle, Washington</p>
      <p><strong>Formation :</strong> Université Harvard</p>
      <p><strong>Profession :</strong> Président de Valve Corporation</p>
      <p><strong>Surnom :</strong> GabeN</p>
    </div>
  </div>
  <div class="container">
    <div class="pageg">    
     <p>Gabe Newell est un informaticien et entrepreneur américain, né le 3 novembre 1962 à Seattle, Washington.</p>
     <p>Il a étudié à l'Université Harvard et a travaillé chez Microsoft avant de cofonder Valve Corporation en août 1996. </p>
     <p>Depuis lors, il a joué un rôle essentiel dans le développement de nombreux jeux vidéo à succès, notamment la série Half-Life, Portal et Counter Strike. </p>
     <p>Gabe Newell est également connu pour sa philosophie de gestion unique chez Valve, où il encourage l'innovation et l'autonomie des employés.</p>
     <p>En 2003, Valve Corporation a développé Steam qui a changé la vie de tout le monde du gaming</p>
    </div>
  </div>
  <div class="containerf"><a href="page2.html" target="_self"><img src="flech.png" alt="flèche" width="100%"></a></div>
  <div class="containerx"><a class="twitter-timeline" href="https://twitter.com/Steam?ref_src=twsrc%5Etfw">Tweets by Steam</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
  <p class="s">Source :<a href="https://fr.wikipedia.org/wiki/Gabe_Newell" target="_blank"> wikipedia</a></p>
  <body background class="bg">
</body>
</html>
